<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            circuits&fun
        </title>      <!-- add icon link -->
        <link rel = "icon" href = 
"https://www.shutterstock.com/image-vector/student-kids-learned-about-electric-260nw-2139953921.jpg" 
        type = "image/x-icon">
         
            
            
                <header>         <link rel="stylesheet" type="text/css" href="index.css">  
                <!-- The navigation menu -->
<div class="navbar">
    <a class="active" href="#">Home</a>
    <a href="series and parallel.html">series and parallel</a>
    <a href="current.html">current in circuits</a>
    <a href="exp.html">create by yourself</a>
  </div


                    
                    
                
   </head>


  <style>
    * {
      box-sizing: border-box;
    }
    

    .center {
            text-align: center;
            color: rgb(62, 250, 166);
          }
          

          h2 {
  font-size: 2.875em; /* 30px/16=1.875em */
 }

    body  {
  background-image: url("https://static.vecteezy.com/system/resources/previews/002/831/755/non_2x/simple-electric-circuit-experiment-for-children-education-vector.jpg");
  background-color: #cccccc;
}
body {
            text-align: center;
        }
       
      
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ff0800;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(200, 130, 165);
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */


button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
button {  
background-color: rgb(209, 120, 151);  
color: yellow;  
font-size: 25px;  
margin: auto;  
}  
p{  
font-size: 25px;  
}  

/* Add padding to container elements */

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
 .signupbtn {
     width: 30%;
  }


  .alert {
    width: 200px;
    margin: auto auto;
    background-color: rgb(216, 170, 207);
}


      </style>
    
  <body>
      
      
    

      

  
   


  
      </body>

      






   
    